__author__ = 'Занин Виктор ВВикторович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print("Задание easy1")
number = 0
res = 0
number = int(input("Введите число: "))

while number!=0:
    res= int(number % 10)
    print(res)
    number = int(number/10)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("============================================================")
print("Задание easy2")
a = ''
b = ''

a = int(input("Введите первую переменную: "))
b = int(input("Введите вторую перменную: "))


print("Первая переменная =", a)
print("Вторая переменная =", b)
print("Меняем их местами")

a = a - b
b = a + b 
a = -a + b

print("Первая переменная теперь =", a)
print("Вторая переменная теперь =", b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("============================================================")
print("Задание easy3")
age = 0
age = int(input("Введите свой возраст: "))
if (age > 18):
   print ("Доступ разрешен")
else: print("Извините, пользование данным ресурсом только с 18 лет")
