
__author__ = 'Занин В.В.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("Задание normal1")
number = 0
res = 0
number = int(input("Введите число: "))
max = 0
while number!=0:
    res= int(number % 10)
    if max < res:
        max = res
    number = int(number/10)
print("Самая большая цифра: ", max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("============================================================")
print("Задание normal2")
a = ''
b = ''

a = int(input("Введите первую переменную: "))
b = int(input("Введите вторую перменную: "))


print("Первая переменная =", a)
print("Вторая переменная =", b)
print("Меняем их местами")

a = a * b
b = a // b 
a = a // b

print("Первая переменная теперь =", a)
print("Вторая переменная теперь =", b)




# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
print("============================================================")
print("Задание normal3")

import math
qwerty = 4
print(math.sqrt(qwerty))
a = 0
b = 0
c = 0
D = 0
x1 = 0
x2 = 0
print("Для решения квадратного уравнения введите коэфициенты")
a = float(input("a="))
while a==0:
    print("коэффициент 'a' не должен быть равен 0")
    a = float(input("введите 'а' ещё раз: " ))

b = float(input("b="))
c = float(input("c="))

D = b**2 - (4 * a * c)

x1 = float((-b + math.sqrt(D))/(2 * a))

if D == 0:
    x2 = x1
    print("x1 = x2 = ", x1)
elif D < 0:
    print("Уравнение не имеет действительных корней")
else:
    x2 = float((-b - math.sqrt(D))/(2 * a))
    print("x1 = ", x1)
    print("x2 = ", x2)